<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lbl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1.5"
        android:background="#66BB6A"
        android:gravity="center"
        android:padding="24dp"
        android:text="Giải phương trình bậc 1"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/lbl_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Số A"
            android:textSize="28dp" />

        <EditText
            android:id="@+id/edt_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Nhập số a"
            android:textSize="28dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/lbl_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Số B"
            android:textSize="28dp" />

        <EditText
            android:id="@+id/edt_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Nhập số b"
            android:textSize="28dp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <Button
        android:id="@+id/btn_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="52dp"
        android:layout_weight="1.5"
        android:backgroundTint="#EF9A9A"
        android:padding="16dp"
        android:text="Result"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:cornerRadius="0dp" />
</LinearLayout>