<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity_say_hello">

    <TextView
        android:id="@+id/lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Enter message"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Enter message"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btn_sayhello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        android:text="say hello"
        android:textSize="34sp"
        app:cornerRadius="@null" />

</LinearLayout>