<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7">

            <TextView
                android:id="@+id/lbl_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="28dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Thông tin tài khoản"
                android:textColor="#7986CB"
                android:textSize="32dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter name"
                android:inputType="textPersonName"
                android:minHeight="52dp"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_pwd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:minHeight="52dp"
                android:textSize="18dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <!--            <TextView-->
            <!--                android:id="@+id/lbl_type"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="28dp"-->
            <!--                android:gravity="center"-->
            <!--                android:text="Loại tài khoản"-->
            <!--                android:textSize="24dp" />-->

            <RadioGroup
                android:id="@+id/rdg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="24dp"
                android:layout_weight="2"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rd_normal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Tài khoản thường"
                    android:textColor="#FFB74D"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rd_vip"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:text="Tài khoản VIP"
                    android:textColor="#E57373"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/ck_agree"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:text="Tôi đã đọc và đồng ý"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_submit"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:text="Xác nhận"
                android:textColor="#7986CB"
                android:textSize="28dp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>